{
  "permissions": {
    "allow": [
      "Bash(php -l resources/views/backend/admins/index.blade.php)",
      "Bash(php -l resources/views/backend/admins/create.blade.php)",
      "Read(//c/Users/Dell/Downloads/**)",
      "PowerShell(Copy-Item \"c:\\\\Users\\\\Dell\\\\Downloads\\\\Add2Farm_API_Enhanced.postman_collection.json\" \"c:\\\\Users\\\\Dell\\\\Downloads\\\\Add2Farm_API.postman_collection.json\" -Force)",
      "Bash(python3 -m json.tool \"c:\\\\Users\\\\Dell\\\\Downloads\\\\Add2Farm_API.postman_collection.json\")",
      "Bash(sed -i 's/'\\\\''Farmer not found\\\\.'\\\\''/$this->translationService->get\\('\\\\''farmer_not_found'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmerController.php)",
      "Bash(sed -i 's/'\\\\''Farmer created successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farmer_created_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmerController.php)",
      "Bash(sed -i 's/'\\\\''Farmer updated successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farmer_updated_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmerController.php)",
      "Bash(sed -i 's/'\\\\''Farmer deleted successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farmer_deleted_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmerController.php)",
      "Bash(sed -i 's/extends Controller/extends BaseController/g' \"e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmController.php\")",
      "Bash(sed -i 's/'\\\\''Farms retrieved successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farms_retrieved_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmController.php)",
      "Bash(sed -i 's/'\\\\''Farm retrieved successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farm_retrieved_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmController.php)",
      "Bash(sed -i 's/'\\\\''Farm not found\\\\.'\\\\''/$this->translationService->get\\('\\\\''farm_not_found'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmController.php)",
      "Bash(sed -i 's/'\\\\''Farm created successfully\\\\.'\\\\''/$this->translationService->get\\('\\\\''farm_created_successfully'\\\\''\\)/g' e:/xampp/htdocs/eyt-master/app/Http/Controllers/Api/Add2Farm/FarmController.php)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Dell\\Desktop",
      "c:\\Users\\Dell\\Downloads"
    ]
  }
}
